<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Lian0092</title>
    <link rel="stylesheet" href="CSS/main.css">
</head>


<body>
    <!-- title of my page -->
    <header class="site-title">
        <h1>liang Bo</h1>
    </header>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="notes.html">Notes Page</a></li>
        </ul>
    </nav>
    <!-- starting main part of my page -->
    <main>
        <article>
            <h2>About Me.</h2>
            <img id="my-image" src="images/photo.png"  alt="photo of me">
            <p>
                &#40;I really have no idea to write <q>about me</q>, I am sorry.&#41;
                The flames of Rune Wars raged on the earth, and the Titan Peak stood alone on the top of the world,
                acting as a beacon of light to resist the darkness of the aggressive invasion. <em>Kyle and her twin
                    sister Morgana were born under this light.</em> Their parents, <q> Mihira and Ziram</q>, in order to
                gain strength and save the tribe from the destiny of destruction, began a sinister summit challenge. -
                <cite>Kayle's Background</cite>
            </p>

            <section>
                <h4>Classic Quotations</h4>
                <blockquote><q>I have risen from the filth and muck, I am the lotus blossom, I am
                        beauty.</q> - <cite>Mr. Khada Jhin</cite></blockquote>
                <blockquote>
                    <q>I am not your enemy, I am the enemy.</q> - <cite>Mr. Aatrox</cite>
                </blockquote>
            </section>

            <hr>
            <section>
                <!-- adding my hobbies -->
                <h3>My Hobbies</h3>
                <ul>
                    <li>Video Games</li>
                    <li>Keep Fit</li>
                    <li>Read Comics</li>
                </ul>
            </section>


        </article>
    </main>

    <footer>
        copyright &copy; Bo Liang, <abbr title="December">Dec</abbr> 1<sup>st</sup>.
    </footer>

</body>

</html>